<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.huixian</groupId>
    <artifactId>huixian-parent2-business</artifactId>
    <version>1.3.0</version>
  </parent>

  <artifactId>Build-Environment</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <modules>
    <module>Build-Environment-service</module>
    <module>Build-Environment-dubbo</module>
  </modules>

  <properties>
    <!--
      TODO 业务包版本管理（仅限Dubbo）
        1. 开发中，默认使用分支名 + SNAPSHOT（请不要使用pre分支）
        2. 预发布和发布时，请使用pre分支或master分支，填写日期（如：20180914）
          如果当天需要发布多个版本，追加GA（如：20180914-GA2）
        3. revision的版本同时为Dubbo的版本，需在要开发时，人工维护
        4. 如果Dubbo包不需要更新和修改，则无需修改revision的值
    -->
    <revision>0.0.1-SNAPSHOT</revision>

    <!--
      项目名称，用于子模块的相关标识
    -->
    <project.name>BuildEnvironment</project.name>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.huixian</groupId>
        <artifactId>Build-Environment-dubbo</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}-${git_revision}</finalName>
  </build>

  <profiles>
    <profile>
      <id>loc</id>
    </profile>
    <profile>
      <id>test</id>
    </profile>
    <profile>
      <id>pre</id>
    </profile>
    <profile>
      <id>prd</id>
    </profile>
    <profile>
      <id>release</id>
    </profile>
  </profiles>

</project>
