 logging.level.root=info
 swagger.production=false

spring.datasource.url=jdbc:mysql://118.25.17.81:3306/renren?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.id-type=auto

spring.redis.host=
spring.redis.database=
spring.redis.port=
spring.redis.password=
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=5

dubbo.application.name=Build-Environment
dubbo.application.qos-port=21999
dubbo.protocol.port=20999
dubbo.registry.address=zookeeper://

dubbo.protocol.threads=300
dubbo.protocol.threadpool=fixed
dubbo.provider.timeout=30000
dubbo.provider.retries=0
dubbo.consumer.timeout=30000
dubbo.consumer.retries=0

spring.rabbitmq.addresses=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=


